{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug azure-fence agent test",
            "type": "debugpy",
            "request": "launch",
            "program": "/workspaces/dev-pacemaker/tests/fence-agent/azure_fence_test.py",
            "console": "integratedTerminal",
            "args": [],
            "env": {
                "SUBSCRIPTION_ID":"<USE_OWN_VARS>",
                "APPLICATION_ID":"<USE_OWN_VARS>",
                "APPLICATION_KEY":"<USE_OWN_VARS>",
                "TENANT_ID":"<USE_OWN_VARS>",
                "AZURE_RESOURCE_GROUP":"<USE_OWN_VARS>",
                "AZURE_VM_NAME":"<USE_OWN_VARS>"
                }
        },
        {
            "name": "Debug azure-fence agent",
            "type": "debugpy",
            "request": "launch",
            "program": "/workspaces/dev-pacemaker/src/fence-agents/agents/azure_arm/fence_azure_arm.py",
            "console": "integratedTerminal",
            "args": [],
        },
        {
            "name": "Debug azure-events-az",
            "type": "debugpy",
            "request": "launch",
            "program": "/workspaces/pacemaker-dev/src/resource-agents/heartbeat/azure-events-az.in",
            "console": "integratedTerminal",
            "args": ["monitor", "--verbose"],
        },
        {
            "name": "Debug ocf unittest",
            "type": "debugpy",
            "request": "launch",
            "program": "/workspaces/pacemaker-dev/src/resource-agents/heartbeat/ocf.py",
            "console": "integratedTerminal",
            "purpose": ["debug-test"],
            "justMyCode": false
        }
    ]
}